# COGIP configuration

# This does not replace the external servers, it only kicks in if no other source is reachable
server 127.127.1.0
fudge 127.127.1.0 stratum 10

# If no peers are reachable, elevate ourselves to stratum 10 and continue serving time
tos orphan 10

# Disable the pnic threshold so NTP will step the clock even if the offset > 1000s
tinker panic 0

# Allow LAN to query and use this server
restrict 192.168.2.0 mask 255.255.255.0 nomodify notrap
