ROBOT_ID=${ROBOT_ID:-1}

# URL for the Raspberry Pi OS image to use
RASPIOS_URL=https://downloads.raspberrypi.org/raspios_lite_arm64/images/raspios_lite_arm64-2022-09-26/2022-09-22-raspios-bullseye-arm64-lite.img.xz

# IP address of the beacon.
# Will also be used as:
#   - default gateway for robots
#   - IP address for COGIP tools to access cogip-server
IP_ADDRESS_BEACON=192.168.1.152

# IP address of robot 1
IP_ADDRESS_ROBOT1=192.168.1.153

# IP address of robot 2
IP_ADDRESS_ROBOT2=192.168.1.154

# WIFI parameters for beacon access point 
BEACON_WLAN_SSID=COGIP
#BEACON_WLAN_PSK=a6d52fc7d11c3d6c0815d339ed4c4717a41781a76902d687f56f1592531438e1

# Gateway and WIFI parameters of the external network providing internet access
GATEWAY=192.168.1.1
WLAN_SSID=SFR_1D88
WLAN_PSK=a6d52fc7d11c3d6c0815d339ed4c4717a41781a76902d687f56f1592531438e1

# Parameters depending on target (beacon/robot)
BEACON_VC4_V3D_DRIVER=vc4-fkms-v3d
BEACON_SCREEN_WIDTH=1024
BEACON_SCREEN_HEIGHT=600

ROBOT_VC4_V3D_DRIVER=vc4-kms-v3d
# ROBOT_SCREEN_WIDTH=800
# ROBOT_SCREEN_HEIGHT=480
ROBOT_SCREEN_WIDTH=1024
ROBOT_SCREEN_HEIGHT=600

# SD card parameters
SDCARD_DEV=/dev/mmcblk0
SDCARD_DEV_BOOT=${SDCARD_DEV}p1
SDCARD_DEV_ROOTFS=${SDCARD_DEV}p2
