FROM cogip/raspios:base AS common

# Update all packages
RUN apt-get update && apt-get -y dist-upgrade && apt-get -y clean

# Install all required Debian packages
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libssl-dev zlib1g-dev libbz2-dev \
        libreadline-dev libsqlite3-dev llvm libncurses5-dev \
        libncursesw5-dev tk-dev libffi-dev liblzma-dev \
        git swig cmake \
        cpufreqd cpufrequtils \
        openocd picocom \
        xserver-xorg-video-all xserver-xorg-input-all xserver-xorg-core xinit x11-xserver-utils chromium-browser unclutter \
        systemd-resolved \
        i2c-tools libi2c-dev libserial-dev \
        cockpit dnsmasq iptables wait-for-it ifmetric can-utils \
        libinput-tools libegl1-mesa libgles2-mesa mesa-utils mesa-utils-bin \
        weston rsyslog \
        ntp

# Configure locale, timezone and keyboard
RUN rm -f /etc/localtime \
 && echo "Europe/Paris" >/etc/timezone \
 && dpkg-reconfigure -f noninteractive tzdata
RUN echo '\
XKBMODEL="pc105"\n\
XKBLAYOUT="fr"\n\
XKBVARIANT=""\n\
XKBOPTIONS=""\n' >/etc/default/keyboard
RUN dpkg-reconfigure -f noninteractive keyboard-configuration

# Disable auto-resize at first boot
RUN rm -f /etc/init.d/resize2fs_once /etc/rc3.d/S01resize2fs_once

# Auto console login
RUN systemctl set-default multi-user.target \
 && systemctl enable getty@tty1.service \
 && systemctl enable serial-getty@ttyAMA0.service

# Configure ssh server
RUN echo "root:cogip" | chpasswd \
 && systemctl enable ssh

# Use systemctl-networkd to manage network interfaces
RUN systemctl disable networking \
 && systemctl disable NetworkManager \
 && systemctl disable NetworkManager-wait-online.service \
 && systemctl enable systemd-networkd \
 && systemctl enable systemd-resolved \
 && systemctl enable wpa_supplicant@wlan0.service \
 && systemctl disable systemd-networkd-wait-online.service

# Disable useless services
RUN systemctl disable userconfig \
 && systemctl disable regenerate_ssh_host_keys \
 && systemctl disable raspi-config \
 && systemctl disable systemd-rfkill \
 && systemctl disable apt-daily-upgrade \
 && systemctl disable systemd-random-seed \
 && systemctl disable rpi-eeprom-update \
 && systemctl disable ModemManager.service \
 && systemctl disable e2scrub_reap.service \
 && systemctl disable apparmor.service \
 && systemctl disable systemd-binfmt.service \
 && systemctl disable systemd-fsck@.service \
 && systemctl disable dphys-swapfile.service \
 && systemctl disable avahi-daemon \
 && systemctl disable nfs-client.target \
 && systemctl disable apt-daily.timer \
 && systemctl disable apt-daily-upgrade.timer \
 && systemctl disable dpkg-db-backup.timer \
 && systemctl disable e2scrub_all.timer \
 && systemctl disable fstrim.timer \
 && systemctl disable man-db.timer \
 && systemctl disable sshswitch.service \
 && systemctl disable triggerhappy.service

ENTRYPOINT ["/usr/bin/bash"]

# Install uv
RUN curl -LsSf https://astral.sh/uv/0.6.6/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

WORKDIR /opt

# Pre-install some Python requirements for COGIP tools
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=.python-version,target=.python-version \
    uv sync --no-dev --no-install-project --frozen

# Add custom configuration files
ADD raspios/overlay-rootfs /

# Unlock wifi on startup
RUN systemctl enable unblock-wifi.service

# Fix file permissions
RUN chmod 600 /etc/ssh/ssh_host_* \
 && chmod 640 /etc/ssh/ssh_host_*.pub \
 && chgrp cockpit-ws /etc/cockpit/cockpit.conf

# Help CMake to find the correct compilers
ENV CC="/usr/bin/aarch64-linux-gnu-gcc"
ENV CXX="/usr/bin/aarch64-linux-gnu-g++"

# Install COGIP tools
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=CMakeLists.txt,target=CMakeLists.txt \
    --mount=type=bind,source=cogip,target=cogip,rw \
    --mount=type=bind,source=LICENSE,target=LICENSE \
    uv sync --no-dev --no-editable --frozen


FROM common AS beacon

COPY raspios/overlay-rootfs-beacon/ /
RUN sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/' /etc/sysctl.conf && \
    chmod +x /etc/rc.local

RUN apt-get install -y --no-install-recommends ntp

RUN systemctl enable ntp \
 && systemctl enable cogip-server-beacon \
 && systemctl enable cogip-dashboard


FROM common AS robot

RUN apt-get install -y --no-install-recommends systemd-timesyncd

# Enable COGIP services
RUN systemctl enable systemd-timesyncd \
 && systemctl enable openocd \
 && systemctl enable cogip-server \
 && systemctl enable cogip-dashboard \
 && systemctl enable cogip-planner \
 && systemctl enable cogip-copilot \
 && systemctl enable cogip-detector \
 && systemctl enable cogip-mcu-logger
