FROM cogip/raspios:base AS common

# Update all packages
RUN apt-get update && apt-get -y dist-upgrade && apt-get -y clean

# Install all required Debian packages
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
        libssl-dev zlib1g-dev libbz2-dev \
        libreadline-dev libsqlite3-dev llvm libncurses5-dev \
        libncursesw5-dev tk-dev libffi-dev liblzma-dev \
        git swig cmake \
        openocd picocom \
        chromium rpi-chromium-mods \
        systemd-resolved \
        i2c-tools libi2c-dev libserial-dev \
        dnsmasq iptables wait-for-it ifmetric can-utils \
        libinput-tools libegl1 libgles2 mesa-utils mesa-utils-bin \
        weston rsyslog xwayland libsystemd-dev \
        swig liblgpio-dev

RUN apt-get purge -y --auto-remove network-manager cloud-init apparmor avahi-daemon

# Enable serial console on UART0
RUN systemctl enable serial-getty@ttyAMA0.service

# Configure ssh server
RUN echo "root:cogip" | chpasswd \
 && systemctl enable ssh

# Use systemctl-networkd to manage network interfaces
RUN systemctl enable systemd-networkd \
 && systemctl enable systemd-resolved \
 && systemctl disable dnsmasq \
 && systemctl enable wpa_supplicant@wlan0.service \
 && systemctl mask systemd-networkd-wait-online.service \
 && systemctl enable systemd-networkd-wait-online@wlan0.service

# Disable useless services
RUN systemctl mask systemd-rfkill.socket \
 && systemctl mask systemd-rfkill.service \
 && systemctl mask regenerate_ssh_host_keys \
 && systemctl mask rpi-eeprom-update \
 && systemctl mask e2scrub_reap.service \
 && systemctl mask apt-daily.timer \
 && systemctl mask apt-daily-upgrade.timer \
 && systemctl mask dpkg-db-backup.timer \
 && systemctl mask e2scrub_all.timer \
 && systemctl mask fstrim.timer \
 && systemctl mask man-db.timer \
 && systemctl mask sshswitch.service \
 && systemctl mask rpi-resize.service \
 && systemctl mask fstrim.service \
 && systemctl mask sshd-keygen.service

ENTRYPOINT ["/usr/bin/bash"]

# Install uv
RUN curl -LsSf https://astral.sh/uv/0.9.15/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh

WORKDIR /opt

# Pre-install some Python requirements for COGIP tools
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=.python-version,target=.python-version \
    uv venv --system-site-packages && \
    uv sync --no-dev --no-install-project --frozen

# Add custom configuration files
ADD raspios/overlay-rootfs /

# Reconfigure locale, timezone and keyboard
RUN rm -f /etc/localtime \
 && dpkg-reconfigure -f noninteractive tzdata \
 && dpkg-reconfigure -f noninteractive keyboard-configuration

# Unlock wifi on startup
RUN systemctl enable unblock-wifi.service

# Fix file permissions
RUN chmod 600 /etc/ssh/ssh_host_* \
 && chmod 640 /etc/ssh/ssh_host_*.pub

# Help CMake to find the correct compilers
ENV CC="/usr/bin/aarch64-linux-gnu-gcc"
ENV CXX="/usr/bin/aarch64-linux-gnu-g++"

# Install COGIP tools
RUN --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    --mount=type=bind,source=CMakeLists.txt,target=CMakeLists.txt \
    --mount=type=bind,source=cogip,target=cogip,rw \
    --mount=type=bind,source=LICENSE,target=LICENSE \
    uv sync --no-dev --no-editable --frozen


FROM common AS beacon

RUN apt-get install -y --no-install-recommends ntpsec

COPY raspios/overlay-rootfs-beacon/ /

RUN systemctl set-default graphical.target \
 && systemctl enable weston.service \
 && systemctl enable ntpsec \
 && systemctl disable systemd-resolved \
 && systemctl enable dnsmasq \
 && systemctl enable cogip-server-beacon \
 && systemctl enable cogip-dashboard


FROM common AS robots

RUN apt-get install -y --no-install-recommends systemd-timesyncd

# Enable COGIP services
RUN systemctl enable systemd-timesyncd \
 && systemctl enable openocd \
 && systemctl enable cogip-server \
 && systemctl enable cogip-dashboard \
 && systemctl enable cogip-planner \
 && systemctl enable cogip-copilot \
 && systemctl enable cogip-detector \
 && systemctl enable cogip-mcu-logger


FROM robots AS robot

RUN systemctl set-default graphical.target \
 && systemctl enable weston.service \
 && systemctl enable cogip-robotcam.service


FROM robots AS pami

RUN systemctl set-default multi-user.target
